<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer | Nordstorm</title>
    <link rel="shortcut icon" type="image/jpg" href="https://i.pinimg.com/originals/76/7c/8b/767c8b49cdb87bcc3c404399bd52aba3.jpg"/>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/24c494a6b6.js"crossorigin="anonymous"></script>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        #BOX2 {
            width: 100%;
            height: auto;
            /*border: 5px solid blue;*/
            margin-bottom: 10%;
        }
        h2{
            margin-top: 5%;
        }
        #z1 {
            width: 100%;
            height: 350px;
            display: flex;
            margin-bottom: 20px;
            padding: 12px;
            /*border: 5px solid grey;*/
        }
        #z1 > div {
            width: 49%;
            height: 350px;
        }
        #z1 > div > img {
            width: 100%;
            height: 300px;
            gap: 10px;
        }
        #z2 {
            width: 96.5%;
            height: 600px;
            display: flex;
            margin-bottom: 80px;
            padding: 20px;
            /*border: 5px solid red;*/
        }
        .r1 {
            width: 60%;
            height: 550px;
            background-color: black;
            color: white;
            /*border: 5px solid yellow;*/
        }
        #z2 > .r1 > div {
            margin-top: 40px;
            padding: 120px;
        }
        .r2 {
            width: 50%;
            height: 550px;
            /*border: 5px solid green;*/
        }
        #z2 > .r2 > img {
            width: 100%;
            height: 550px;
        }
        .r3 {
            width: 50%;
            height: 550px;
            /*border: 5px solid yellowgreen;*/
        }
        #z2 > .r3 > img {
            width: 100%;
            height: 550px;
        }
        #z4 > h1 {
            width: 99.2%;
            height: 70px;
            text-align: center;
            color: black;
            margin-bottom: 5px;
            /*border: 5px solid black;*/
        }
        #z5 {
            width: 100%;
            height: 80px;
            margin-bottom: 50px;
            /*border: 5px solid navy;*/
        }
        #z5 > img {
            width: 60%;
            height: 50px;
            margin: auto;
        }
        #z6 {
            width: 96.5%;
            height: 700px;
            display: flex;
            margin-bottom: 5px;
            padding: 20px;
            /*border: 5px solid maroon;*/ 
        }
        #z6 > .r4 {
            width: 40%;
            height: 590px;
            background-color: rgb(245, 243, 247);
            /*border: 5px solid purple;*/
        }
        #z6 > .r4 > div {
            margin-top: 40px;
            padding: 100px;
        }
        #z6 > .r5 {
            width: 100%;
            height: 596px;
            /*border: 5px solid purple;*/
        }
        #z6 > .r5 > img {
            width: 100%;
            height: 600px;
        }
        #z7 {
            width: 96.5%;
            height: 700px;
            display: flex;
            padding: 20px;
            /*border: 5px solid maroon;*/  
        }
        #z7 > .r6 {
            width: 50%;
            height: 570px;
            margin-top: 10px;
            background-color: black;
            color: white;
            padding: 5px;
            /*border: 5px solid purple;*/
        }
        #z7 > .r6 > div {
            margin-top: 10px;
            padding: 30px;
        }
        #z7 > .r7 {
            width: 100%;
            height: 600px;
            /*border: 5px solid green;*/
        }
        #z7 > .r7 > img {
            width: 100%;
            height: 600px;
        }
        #z8 > h1 {
            width: 99.2%;
            height: 70px;
            text-align: center;
            color: black;
            margin-bottom: 5px;
            /*border: 5px solid black;*/
        }
        #z9 {
            width: 100%;
            height: 80px;
            margin-bottom: 50px;
            /*border: 5px solid navy;*/
        }
        #z9 > img {
            width: 50%;
            height: 50px;
            margin-left: 25%;
        }
        #z10 {
            width: 96.5%;
            height: 700px;
            display: flex;
            margin-bottom: 80px;
            padding: 20px;
            /*border: 5px solid maroon;*/  
        }
        #z10 > .r8 {
            width: 40%;
            height: 600px;
            background-color: rgb(230, 221, 221);
            color: black;
            padding: 5px;
            /*border: 5px solid purple;*/
        }
        #z10 > .r8 > div {
            margin-top: 170px;
            padding: 30px;
        }
        #z10 > .r9 {
            width: 100%;
            height: 610px;
            /*border: 5px solid green;*/
        }
        #z10 > .r9 > img {
            width: 100%;
            height: 610px;
        }
        #z11 {
            width: 96.5%;
            height: 700px;
            display: flex;
            padding: 20px;
            /*border: 5px solid maroon;*/  
        }
        #z11 > .r10 {
            width: 40%;
            height: 600px;
            background-color: rgb(230, 221, 221);
            color: black;
            padding: 5px;
            margin-top: 5px;
            /*border: 5px solid purple;*/
        }
        #z11 > .r10 > div {
            height: 590px;
            margin-top: 150px;
            padding: 30px;
        }
        #z11 > .r11 {
            width: 100%;
            height: 610px;
            /*border: 5px solid green;*/
        }
        #z11 > .r11 > img {
            width: 100%;
            height: 610px;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>


    <h2>Designer Apparel for Women, Men & Kids</h2>

    <div id="BOX2">

        <div id="z1">
            <div>
                <img src="./images/pic4.png" alt="">
            </div>
            <div>
                <img src="./images/pic5.png" alt="">
            </div>
        </div>

        <div id="z2">
            <div class="r1">
                <div>
                    <h3>Loro Piana <br> Now at Nordstrom</h3> 
                    <p>From timeless essentials to modern silhouettes, <br> discover the season's defining styles from the <br> Italian label.</p>
                    <u>Loro Piana</u> <u>Explore Now</u>
                </div>
            </div>
            <div class="r2">
                <img src="./images/pic1.png" alt="">
            </div>
            <div class="r3">
                <img src="./images/pic2.png" alt="">
            </div> 
        </div>

        <div id="z4">
            <h1>W O M E N ' S D E S I G N E R</h1>
        </div>

        <hr style="height:2px;padding:1px;border-width:30%;margin-bottom:10px;color:black;background-color:black">

        <div id="z5">
            <img src="./images/pic6.png" alt="" style="width: 60%; height: 50px; margin-left: 17%; ">
        </div>

        <div id="z6">
            <div class="r4">
                <div>
                    <h3>A I S L E - W O R T H Y P A I R S</h3>
                    <P>Find the perfect bridal shoes for the big day.</P>
                    <u>Christian Louboutin Shoes</u> <br> <u>All Designer Shoes</u>
                </div>
            </div>
            <div class="r5">
                <img src="./images/pic3.png" alt="" style="height: 596px"> 
            </div>
        </div>

        <div id="z7">
            <div class="r6">
                <div>
                    <h1>SPACE: A Shop for <br> Emerging and Advanced <br> Designers</h1>
                    <p>Discover the new and exclusive collection from <br> the Dublin-based designer and Chanel Métiers <br> d'Art award winner, Róisín Pierce.</p>
                    <u>SPACE</u>
                </div>
            </div>
            <div class="r7">
                <img src="./images/pic7.png" alt="" style="height: 594px;">
            </div>
        </div>

        <div id="z8">
            <h1>M E N ' S D E S I G N E R</h1>
        </div>

        <hr style="height:2px;padding:1px;border-width:30%;margin-bottom:10px;color:black;background-color:black">

        <div id="z9">
            <img src="./images/pic8.png" alt="">
        </div>

        <div id="z10">
            <div class="r8">
                <div>
                    <h2>J U S T L A N D E D</h2>
                    <P>Fresh statement pieces from Isabel Marant and more.</P>
                    <u>Designer New Arrivals</u>
                </div>
            </div>
            <div class="r9">
                <img src="./images/pic9.png" alt="">
            </div>
        </div>

        <div id="z11">
            <div class="r10">
                <div>
                    <h2>A N E W S K A T E O F M I N D</h2>
                    <p>Shred it up in these '00s-inspired pairs from Off <br> -White, Prada and others—no kickflip required.</p>
                    <u>Designer Sneakers</u>
                </div>
            </div>
            <div class="r11">
                <img src="./images/pic10.png" alt="" style="height: 620px;">
            </div>
        </div>

    </div>

    <div id="btmnavbar"></div>

</body>
</html>

<script type="module">
    
import {navbar} from './navbar.js'
document.getElementById("navbar").innerHTML = navbar();

// Import footer 

import {footer} from './footer.js'
document.getElementById("btmnavbar").innerHTML = footer();



</script>