<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Women's Activeware | Nordstorm</title>
    <link rel="shortcut icon" type="image/jpg" href="https://i.pinimg.com/originals/76/7c/8b/767c8b49cdb87bcc3c404399bd52aba3.jpg"/>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/4ce3c72d8d.js" crossorigin="anonymous"></script>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="../NavbarHomepage/index.css"> -->

    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      /* body{
            font-family: 'Poppins', sans-serif;
        } */
      #m1mm {
        /* border: 1px solid red; */
        height: 700px;
        width: 400px;
        margin-left: 1px;
        margin-top: 100px;
        position: sticky;
      }

  .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

      #xm1 {
        display: flex;
        justify-content: space-between;
        margin-left: 30px;
        border: 1 px solid yellow;
        width: 170px;
      }

      #p1m {
        color: grey;
        margin-top: -70px;
      }
      #m1 {
        display: flex;
        margin-bottom: 10%;
        /* border: 1px solid red; */
      }
      #h3m {
        font-size: 10px;
      }
      #zm {
        position: absolute;
      }
      #m1am {
        border: 1px solid green;
        width: 90%;

        top: 33px;
        margin-top: 20px;
      }
      #m1a div {
        display: flex;
        justify-content: space-between;
      }
      #sm {
        text-align: center;
        font-size: 20px;
        margin-top: 50px;
      }
      #d {
        margin-top: -20px;
        margin-left: 80px;
      }
      #d1m {
        display: flex;
        gap: 50px;
        margin-top: -20px;
      }
      #d1m > p {
        text-decoration: underline;
        cursor: pointer;
        font-family: sans-serif;
        margin-left: 70px;
      }
      #d2m {
        display: flex;
        justify-content: end;
        margin-top: -70px;
        padding: 20px;
      }
      #d2m > select {
        padding: 5px;
        width: 230px;
      }
      #plus {
        padding-left: 100px;
        font-size: larger;
        cursor: pointer;
      }
      #hr1 {
        width: 170px;
        margin: auto;
        margin-left: 30px;
        margin-top: 20px;
      }
      #m1b {
        /* border: 1px solid yellow; */
        width: auto;
        margin-left: -120px;
      }
      #im1m {
        width: 1000px;
        height: 330px;
        margin-left: 70px;
      }
      #d3m {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 40px;
        margin-left: 140px;
      }
      #catplus {
        cursor: pointer;
        font-size: 1px;
      }
      #ho {
        display: none;
        line-height: 30px;
      }
      ul {
        list-style: none;
      }
      #catminus {
        /* display: none; */
        position: absolute;
        left: 190px;
        top: -4px;
        cursor: pointer;
      }
      #genplus {
        cursor: pointer;
        position: absolute;
        top: 5px;
        left: 190px;
      }
      #genminus {
        cursor: pointer;
      }
      #h2m {
        margin-left: 150px;
        font-size: 16px;
        margin-top: 40px;
      }
      #h3m {
        margin-left: 150px;
        font-size: 16px;
      }
      #zz1
      {
        display: none;
        line-height: 30px;
      }
      #xm9
      {
        cursor: pointer;
        position: relative;
      }
      #xm10
      {
        cursor: pointer;
        position: absolute;
        top: -25px;
        left: 188px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="c1"></div>

    <div id="m1">
     

      <div id="m1mm">
        <p id="p1m">Home/ActiveWere/WomenActivewere</p>
        <hr id="hr1" />
        <div id="xm1">
          <h5 id="xm">Category</h5>
          <h4 id="xm9">+</h4>
          <h4 id="xm10">-</h4>

        </div>
        <div id="zz1">
          <ul >
            <li>Dresses & Skirts</li>
            <li>Jackets</li>
            <li>Leggings</li>
            <li>Shirts & Tanks</li>
            <li>Shorts</li>
          </ul>
        </div>

        <hr id="hr1" />
        <div id="xm1">
          <h5 id="xm">Size</h5>
          <h4 id="xm0">+</h4>
        </div>
        <hr id="hr1" />

        <div id="xm1">
          <h5 id="xm">Color</h5>
          <h4 id="xm">+</h4>
        </div>
        <hr id="hr1" />
        <div id="xm1">
          <h5 id="xm">Brand</h5>
          <h4 id="xm">+</h4>
        </div>
        <hr id="hr1" />
        <div id="xm1">
          <h5 id="xm">Feature</h5>
          <h4 id="xm">+</h4>
        </div>
        <hr id="hr1" />
        <div id="xm1">
          <h5 id="xm">Fit</h5>
          <h4 id="xm">+</h4>
        </div>
        <hr id="hr1" />
        <div id="xm1">
          <h5 id="xm">Material</h5>
          <h4 id="xm">+</h4>
        </div>
        <hr id="hr1" />
        <div id="xm1">
          <h5 id="xm">Neck Style</h5>
          <h4 id="xm">+</h4>
        </div>
        <hr id="hr1" />
        <div id="xm1">
          <h5 id="xm">Occasion</h5>
          <h4 id="xm">+</h4>
        </div>
        <hr id="hr1" />
        <div id="xm1">
          <h5 id="xm">Price</h5>
          <h4 id="xm">+</h4>
        </div>
        <hr id="hr1" />
        <div id="xm1">
          <h5 id="xm">Sale</h5>
          <h4 id="xm">+</h4>
        </div>
        <hr id="hr1" />
        <div id="xm1">
          <h5 id="xm">Sports League</h5>
          <h4 id="xm">+</h4>
        </div>
        <hr id="hr1" />
        <div id="xm1">
          <h5 id="xm">Sports Team</h5>
          <h4 id="xm">+</h4>
        </div>
        <hr id="hr1" />
        <div id="xm1">
          <h5 id="xm">Style</h5>
          <h4 id="xm">+</h4>
        </div>
      </div>

      <div id="m1b">
        <div id="d">
          <h4 id="sm">For Spring Workouts & Hangouts</h4>
          <img
            src="https://n.nordstrommedia.com/id/0f846f2e-d5ae-436e-b5dd-4268eb308b34.jpeg?h=417&w=1334"
            id="im1m"
          />
          <div id="d1m">
            <p>Shirts & Tanks</p>
            <p>Leggings</p>
            <p>Jackets</p>
            <p>Joggers & Sweatpants</p>
            <p>Sweatshirts & Hoodies</p>
          </div>
        </div>
        <h2 id="h2m">Women's Athletic Clothing</h2>
        <h3 id="h3m">7703 items</h3>
        <div id="d2m">
          <select id="sortname">
            <option>Sort By Featured</option>
            <option>Sort By Price:High To Low</option>
            <option>Sort By Price:Low To High</option>
            <option>Sort By Newest</option>
          </select>
        </div>
        <div id="d3m"></div>
      </div>
    </div>

    <div id="btmnavbar"></div>
  </body>
</html>
<script src="./womenactivewere.js" type="module"></script>
